{
  "name": "RMPI（Romantic Mode Personality Indicator）",
  "short_name": "RMPI",
  "description": "分人理論に基づく恋愛特化型MBTI診断システム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#d946ef",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "ja"
}